# Firebase Emulator Env
GCLOUD_PROJECT="knighthell-boilerplate"
FIREBASE_AUTH_EMULATOR_HOST="127.0.0.1:9099" # Firebase Auth
FIREBASE_DATABASE_EMULATOR_HOST="127.0.0.1:9000" # Realtime Database
FIRESTORE_EMULATOR_HOST="127.0.0.1:8080" # Firestore
FIREBASE_STORAGE_EMULATOR_HOST="127.0.0.1:9199" # Firebase Storage
FIREBASE_EMULATOR_LOGS_DIR=.firebase/logs

# Place Service Env
PLACE_DB_POSTGRES_HOST="127.0.0.1"
PLACE_DB_POSTGRES_PORT=11101

# User Service Env